// Reset styles
*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body
  padding: 0
  margin: 0

ul
  list-style: none
  margin: 0
  padding: 0

li
  margin: 0

// Typography
h1, h2
  color: #0bab04
  font-family: $serif
  font-weight: 400


// Links
a, a:link, a:active
  text-decoration: none
  color: $linkColor
  font-weight: 400

a:hover
  text-decoration: underline

// Grid
[class*='col-']
  float: left
  padding-right: $gridPadding

[class*='col-']:last-of-type
  padding-right: 0


.col-2-3
  width: 66.66%


.col-1-3
  width: 33.33%


.grid:after
  content: ""
  display: table
  clear: both


// boxes
.thumbnail
  box-shadow: 0 1px 2px rgba(0, 0, 0, .6)
  border-radius: 2px
  width: 210px
  display: inline-block
