
body
  background-color: $backgroundColor
  color: $fontColor
  font-family: $sanSerif
  font-weight: 400
  font-size: 18px;
  line-height: 1.4em;

#header
  width: 100%
  text-align: center
  padding-top: 5px
  height: 50px
  background-image: linear-gradient(to bottom, rgba(0, 56, 157, 1) 0%, rgba(0, 56, 157, 1) 20%, rgba(0, 56, 157, .80) 20.1%, rgba(0, 56, 157, .80) 40%, rgba(0, 56, 157, .60) 40.1%, rgba(0, 56, 157, .60) 60%, rgba(0, 56, 157, .40) 60.1%, rgba(0, 56, 157, .40) 80%, rgba(0, 56, 157, .20) 80.1%, rgba(0, 56, 157, .20) 100%)

  a
    display: block

.content
  width: 800px
  margin: auto

body::selection , body::-moz-selection
  background-color: $linkColor

pre
  @extend .box
  padding: 5px
  margin: 0
  background-color: #fdf6e3
  overflow: auto
  max-width: 800px

